PORT = 5000

 

MONGO_DB_URL = mongodb+srv://chetanupadhyay653:C0LynMifotapNLCw@cluster0.cujdxn8.mongodb.net/mern-yt?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = hTqSputaW457eRLiS7Msi2eN8ronky/OiaXgzdnHH98=

NODE_ENV = development